Package: xbanish-dbgsym
Source: xbanish
Version: 1.8-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Scupake <scupake@riseup.net>
Installed-Size: 34
Depends: xbanish (= 1.8-1)
Section: debug
Priority: optional
Description: debug symbols for xbanish
Build-Ids: 4b30a3aa5587f529a4ae2b788658a554b3a32b34
